Jukebox Heroes/Jukebox Heros/MainWindow.xaml

<Window x:Name="Main_Player" x:Class="Jukebox_Heroes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jukebox_Heroes"
        mc:Ignorable="d"
        Title="JukeBox Heroes" Height="Auto" Width="Auto" WindowState="Maximized" WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight" Background="#FF191919">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="739*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="Song_List_Box" HorizontalAlignment="Left" Height="261" Margin="601,61,0,0" VerticalAlignment="Top" Width="128" Background="{x:Null}" Foreground="White" Grid.Column="1"/>
        <Button x:Name="Add_Song_To_Playlist_Button" Content="Add Song" Click="Add_Song_To_Playlist_Button_Click" HorizontalAlignment="Left" Margin="601,322,0,0" VerticalAlignment="Top" Width="128" FontSize="16" FontWeight="Bold" Background="#FFE78200" Grid.Column="1"/>
        <Button x:Name="Remove_Song_From_Playlist_Button" Click="Remove_Song_From_Playlist_Button_Click" Content="Remove" HorizontalAlignment="Left" Margin="601,36,0,0" VerticalAlignment="Top" Width="128" Height="25" Background="#FFE78200" FontSize="16" FontWeight="Bold" Grid.Column="1" />
        <Button x:Name="Play_Button" Content="Play" HorizontalAlignment="Left" Margin="143,360,0,0" VerticalAlignment="Top" Width="65" Grid.Column="1"/>
        <Button x:Name="Pause_Button" Content="Pause" HorizontalAlignment="Left" Margin="235,360,0,0" VerticalAlignment="Top" Width="65" Grid.Column="1"/>
        <Button x:Name="Stop_Button" Content="Stop" HorizontalAlignment="Left" Margin="326,360,0,0" VerticalAlignment="Top" Width="65" Grid.Column="1"/>
        <MediaElement x:Name="Media_Element" LoadedBehavior="Manual" HorizontalAlignment="Left" Height="169" Margin="143,49,0,0" VerticalAlignment="Top" Width="163" RenderTransformOrigin="1.366,1.008" Grid.Column="1"/>
        <Slider x:Name="Song_Slider" Thumb.DragStarted="Song_Slider_DragStarted" Thumb.DragCompleted="Song_Slider_DragCompleted" ValueChanged="Song_Slider_ValueChanged" HorizontalAlignment="Left" Margin="143,309,0,0" VerticalAlignment="Top" Width="451" Grid.Column="1"/>
        <TextBlock x:Name="Song_Time_Text" Text="00:00:00" HorizontalAlignment="Left" Margin="90,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Grid.Column="1"/>
        <Button x:Name="Next_Button" Content="Next" HorizontalAlignment="Left" Margin="504,360,0,0" VerticalAlignment="Top" Width="65" Grid.Column="1"/>
        <Button x:Name="Previous_Button" Content="Previous" HorizontalAlignment="Left" Margin="413,360,0,0" VerticalAlignment="Top" Width="65" Grid.Column="1"/>
        <Label x:Name="Playlist_Label" Content="Playlist" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="641,7,0,0" FontSize="14" Foreground="White" Grid.Column="1"/>

        <Button x:Name="Host_Button" Content="Host Server" Click="Host_Button_Click" HorizontalAlignment="Left" Margin="30,327,0,0" VerticalAlignment="Top" Width="74" Visibility = "Visible" Grid.ColumnSpan="2"/>
        <Button x:Name="Join_Button" Content="Join Server" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="29,294,0,0" Click="Join_Button_Click" Grid.ColumnSpan="2"/>

        <Image x:Name="Album_Art" HorizontalAlignment="Left" Height="232" Margin="132,49,0,0" VerticalAlignment="Top" Width="226" Source="/assets/CurrentAlbumArt.png" Grid.Column="1"/>
        <TextBlock x:Name="Song_Info" HorizontalAlignment="Left" Margin="363,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="232" Width="233" FontSize="18" Foreground="White" Grid.Column="1"/>
        <Image x:Name="logo_png" Margin="0,-10,0,0" Source="logo.png" Stretch="None" Height="175" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" RenderTransformOrigin="0,0" Grid.ColumnSpan="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</Window>
