Jukebox Heroes/Jukebox Heros/Server/ServerWindow.xaml

<Window x:Name="Server_Window" x:Class="Jukebox_Heroes.Server.ServerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jukebox_Heroes.Server"
        mc:Ignorable="d"
        Title="Server" Height="270" Width="527" Background="Black" Foreground="White" BorderBrush="Black">
    <Grid Margin="0,0,2,2">
        <Button x:Name="Button_Join" Content="Join" HorizontalAlignment="Left" Margin="387,207,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Button_Host" Content="Host" HorizontalAlignment="Left" Margin="10,207,0,0" VerticalAlignment="Top" Width="120" Click="Button_Host_Click" />
        <TextBox x:Name="User_Name_txtbox" HorizontalAlignment="Left" Height="24" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Host_Name_txtbox_TextChanged"/>
        <Label x:Name="User_Name_Label" Content="Enter Username:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="Server_IP_Label" Content="Server IP:" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="Server_IP_txtbox" HorizontalAlignment="Left" Height="23" Margin="10,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Server_IP_txtbox_TextChanged"/>
        <TextBox x:Name="Port_Number_txtbox" HorizontalAlignment="Left" Height="23" Margin="10,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="PortNumber_label" Content="Port Number:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.395,5.154" Margin="10,124,0,0" Foreground="White"/>
        <Button x:Name="Server_Start_btn" Content="Start Server" HorizontalAlignment="Left" Margin="201,36,0,0" VerticalAlignment="Top" Width="75" Click="Server_Start_btn_Click"/>

    </Grid>
</Window>
